# EShop-microservice

./: README.md  docker-compose.debug.yml  docker-compose.yml
src/EShopMicroService/APIGateway/EShop.APIGateway/: Dockerfile  EShop.APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
src/EShopMicroService/Core/EShop.Core/: EShop.Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/EShopMicroService/Core/EShop.Core/Application /Handlers/: EmailConfirmCommandHandler.cs  EmailConfirmationCommandHandler.cs  IdentifiedCommandHandler.cs  RegisterCustomerCommandHandler.cs  ResetPasswordCommandHandler.cs
src/EShopMicroService/Core/EShop.Core/Application /PipelineBehaviours/: HttpContextLoggingMiddleware.cs  LoggingBehaviour.cs  ValidationBehaviour.cs
src/EShopMicroService/Core/EShop.Core/Controllers/: AuthController.cs  ConfirmationController.cs  PasswordController.cs  RegisterController.cs  WeatherForecastController.cs
src/EShopMicroService/Core/EShop.Core/Domain/Entities/: Customer.cs  CustomerDetail.cs  CustomerToken.cs
src/EShopMicroService/Core/EShop.Core/Domain/EntityConfigurations/: CustomerDetailEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  CustomerTokenEntityTypeConfiguration.cs
src/EShopMicroService/Core/EShop.Core/Helpers/: AccessToken.cs  AppSettings.cs  Constants.cs  EncryptionHelper.cs  GenericTypeExtensions.cs  JsonWebToken.cs  LogHelper.cs  RedisHelper.cs  StringHelper.cs  TokenHelper.cs
src/EShopMicroService/Core/EShop.Core/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/EShopMicroService/Core/EShop.Core/Infrastructure/AutofacModules/: MediatorModule.cs
src/EShopMicroService/Core/EShop.Core/Infrastructure/Data/: ClientRequest.cs  IdentityContext.cs
src/EShopMicroService/Core/EShop.Core/Infrastructure/Enrichers/: ThreadIdEnricher.cs
src/EShopMicroService/Core/EShop.Core/Infrastructure/Exceptions/: IdentityException.cs
src/EShopMicroService/Core/EShop.Core/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/EShopMicroService/Core/EShop.Core/Infrastructure/Idempotency/: IRequestManager.cs  RequestManager.cs
src/EShopMicroService/Core/EShop.Core/IntegrationEvents/: EmailConfirmationEvent.cs
src/EShopMicroService/Core/EShop.Core/Migrations/: 20210524134300_InitialCreate.Designer.cs  20210524134300_InitialCreate.cs  20210524134727_InitialCreate2.Designer.cs  20210524134727_InitialCreate2.cs  IdentityContextModelSnapshot.cs
src/EShopMicroService/Core/EShop.Core/Model/Enums/: CustomerStatus.cs  ResponseStatus.cs
src/EShopMicroService/Core/EShop.Core/Model/RequestModels/: CreateTokenRequest.cs  LoginWithEmailRequest.cs  RefreshTokenRequest.cs
src/EShopMicroService/Core/EShop.Core/Properties/: launchSettings.json
src/EShopMicroService/Core/EShop.Core/Services/: AccountService.cs  IAccountService.cs
src/EShopMicroService/EShop.Mailing.API/: EShop.Mailing.API.csproj  Program.cs  Startup.cs  appsettings.json
src/EShopMicroService/EShop.Mailing.API/Controllers/: HomeController.cs
src/EShopMicroService/EShop.Mailing.API/Helpers/: AppSettings.cs  MailSender.cs
src/EShopMicroService/EShop.Mailing.API/HostedServices/: MailSenderService.cs
src/EShopMicroService/EShop.Mailing.API/IntegrationEvents/EventHandling/: EmailConfirmationEventHandler.cs
src/EShopMicroService/EShop.Mailing.API/IntegrationEvents/Events/: EmailConfirmationEvent.cs
src/EShopMicroService/EShop.Mailing.API/Properties/: launchSettings.json
src/EShopMicroService/Order/EShop.Order/: Dockerfile  EShop.Order.csproj  Program.cs  Startup.cs  appsettings.json
src/EShopMicroService/Order/EShop.Order/Controllers/: OrderController.cs
src/EShopMicroService/Order/EShop.Order/Extensions/: MigrationManager.cs
src/EShopMicroService/Order/EShop.Order/Properties/: launchSettings.json
src/EShopMicroService/Order/IntegrationEvents/: IntegrationEvents.csproj
src/EShopMicroService/Order/IntegrationEvents/EventHandling/: OrderStatusEventHandler.cs
src/EShopMicroService/Order/IntegrationEvents/Events/: OrderStatusEvent.cs  ShipmentEvent.cs
src/EShopMicroService/Payment/EShop.FakePayment/: EShop.FakePayment.csproj  Program.cs  Startup.cs  appsettings.json
src/EShopMicroService/Payment/EShop.FakePayment/Controllers/: FakePaymentsController.cs
src/EShopMicroService/Payment/EShop.FakePayment/Properties/: launchSettings.json
src/EShopMicroService/Payment/Payment.Application/: DependencyInjection.cs  Payment.Application.csproj
src/EShopMicroService/Payment/Payment.Application/Handlers/: PaymentCreateHandler.cs
src/EShopMicroService/Payment/Payment.Application/Mapper/: PaymentMappingProfile.cs
src/EShopMicroService/Payment/Payment.Application/PipelineBehaviours/: PerformanceBehaviour.cs
src/EShopMicroService/Payment/Payment.Application/Responses/: PaymentResponse.cs
src/EShopMicroService/Payment/Payment.Infrastructure/: DependencyInjection.cs  Payment.Infrastructure.csproj
src/EShopMicroService/Payment/Payment.Infrastructure/Data/: PaymentContext.cs  PaymentContextSeed.cs
src/EShopMicroService/Payment/Payment.Infrastructure/Enrichers/: ThreadIdEnricher.cs
src/EShopMicroService/Payment/Payment.Infrastructure/Helpers/: AppSettings.cs  LogHelper.cs
src/EShopMicroService/Payment/Payment.Infrastructure/Middlewares/: HttpContextLoggingMiddleware.cs
src/EShopMicroService/Payment/Payment.Infrastructure/Repositories/: PaymentRepository.cs
src/EShopMicroService/Products/EShop.Products/: Dockerfile  EShop.Products.csproj  Program.cs  Startup.cs  appsettings.json
src/EShopMicroService/Products/EShop.Products/Controllers/: ProductController.cs
src/EShopMicroService/Products/EShop.Products/Data/: ProductContext.cs  ProductContextSeed.cs
src/EShopMicroService/Products/EShop.Products/Entities/: Product.cs
src/EShopMicroService/Products/EShop.Products/Properties/: launchSettings.json
src/EShopMicroService/Products/EShop.Products/Repositories/: ProductRepository.cs
src/EShopMicroService/Products/EShop.Products/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
(+119 files in other folders)
